#-----------Admin values--------
browserName=chrome
url=http://103.50.162.196/testing
admin_mobile_no=9876543210
admin_password=admin

#---------- Banks values---------
banks_search_valid_text=chopda
banks_search_invalid_text=aaaa
banks_addBank_bankName=Axis

#-----------Enquiry values---------